{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "preview": {
      "dependsOn": [
        "^preview"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    }
  }
}
